东极岛旅游攻略：
路线：上海/杭州->汽车直达沈家门
	  上海/杭州->高铁到宁波(2h/1h)->沈家门(2h)
	  上海->沈家门 4.5汽车/4小时自驾
	  杭州->沈家门 4小时汽车/3.5小时自驾
	  
	  沈家门码头->东极岛 乘船2个小时100+块 乘船中途可以到各小岛游玩。（淡季7.30现场卖。船票旺季提前购买http://www.mafengwo.cn/wenda/detail-12070661.html，现金）
	  沈家门码头->东福山、清浜
人数：7~4人
景点：东极岛，一路向西取景地/东崖绝壁、情人湾/无人村
	  日出
住宿：心海,海景美宿。单人间238/标间538/大床房538
	  夏日比海度假酒店：413双人早餐
时间安排：
	第一天早上出发，高铁到达宁波，然后坐车前往，沈家门码头，坐船前往东极，住宿一晚，看出日，游玩景点
	然后返回。
	去程必要时间2小时高铁+2小时大巴+2小时乘船
	所以第一天不建议游玩，而是晚上吃烧烤，或者酒店附近逛逛
	第二天玩
	建议第三天才回。
	所以时间花3天是最好的，2天会有点赶。
其他：
	1.防晒霜、遮阳帽、防晒衣、晕船药
	2.食物较贵，自带最好。可以吃海鲜。
	3.船次较少，遇见天气不好容易停摆。








