go home:
Fir. afternoon 5/31
local->
打车 half h/40y
cq->

tz->

home.

home->
tz 1h->cq->中午4.30之前到重庆。1.20min  3点之前到tz 1.30h home.1点之前出发。

行程：
周五(31号) 14.19->重庆西->桐梓

周一(3号)  中午出发 ->14.42之前到桐梓->15.44到达重庆西->6点前到重庆江北机场T3

行程：2.7号to 2.20

go home: 2.7
FSet:1110，SSet：660   (450)
HZ->GYD/GYB
/2.5号有凌晨0.20的车 但是2.6只有早上6点的车，也就是并不是每天都一样的，我需要在周六早上，也就是1.30之前，确定2月7号到底是否有凌晨的车次。

2.set off 2.7
arr:GY 2.7night or afternoon, but that's ok ,I have place&time to stay at GY for 1~2 days.2.8/+2.9
2.7 arr,
2.11 SprFes










go to work:2.20
buy tickets:2.05









