算法思想
双指针	167、633、345、680、88、141、524 （主要是快慢指针，头尾指针）
排序
快速选择	partition()实现
堆排序	215
桶排序	347、451
荷兰国旗问题	75
贪心思想	455、435、452、763、605、392、665、122、53、121
二分查找 	69、744、540、278、153、34
分治		241
搜索
BFS		实现、279、127
DFS		695、200、547、130、417
Backtracking		17、93、79、257、46、47、77、39、40、216、78、90、131、37、51
动态规划
斐波那契数列	70、198、213、
矩阵路径	64、62
数组区间  303、413、
分割整数	343、279、91
最长递增子序列	300、646、376
最长公共子序列	
0-1 背包	416、494、139、474、322、377、
股票交易	309、714、123、188
字符串编辑	583、72、650
数学
素数   204、
最大公约数
最大公约数：辗转相除法
 				    int gcd(int a, int b) {
  					  return b == 0 ? a : gcd(b, a % b);
					}
最小公倍数：a*b/最大公约数
int lcm(int a, int b) {
  					  return a * b / gcd(a, b);
					}
进制转换
阶乘
字符串加法减法
相遇问题
多数投票问题
其它
