new phone stuff
X HuaWeiMate40Pro

iphone12 Pro
the reason I wanna buy a iphone12Pro 512G

1.record videos
pro hava wideView of camera
take pictures of video are really good;
2.show u r rich, it's have some not certainly value to show ur rich;
3.it can download a lot of apps;
4.you will not change another phone in recent years;
5.you promised zeng;
6.you have enough money to aford it;
7.shall your videos;
8.5G tech,LiDar, might bring u some new experience, that's further in futher;

9.expense:
	128G:8500		
	256G:9300		+128G +800
	512G:11100		+256G  +1800		=384G  +2600
	magSafeBarrSup:330
	magCardBag:480
	PhotoColumn:120~320
	
	1100	7361
	1300 	8700  9300
	
	tax:1000
9300+330+
	








































 